[tox]
envlist =
    py{39,310,311,312}-django42-sqlite
    py{310,311,312,313}-django{51,52}-sqlite
    coverage
    doctest
    style

[testenv]
passenv = TOXENV, CI, TRAVIS, TRAVIS_*
allowlist_externals=make
deps =
    -r requirements_dev.txt
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
commands = py.test tests

[testenv:coverage]
basepython=python3.13
deps=
    -r requirements_dev.txt
    django==5.2.*
commands =
    coverage erase
    pytest --cov=i18nfield
    coverage report
    codecov -e TOXENV

[testenv:doctest]
basepython=python3.13
deps=
    -r requirements_dev.txt
    django==5.2.*
commands =
    make doctest
changedir = docs

[testenv:style]
basepython=python3.13
deps=
    -r requirements_dev.txt
    django==5.2.*
commands =
    flake8 i18nfield tests demoproject
    isort -c -rc flake8 i18nfield tests demoproject
