[tox]
envlist =
    py{35,36}-django111-sqlite
    py{35,36,37,38}-django{22,30}-sqlite
    coverage
    doctest
    style

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    py34: typing
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands = py.test tests

[testenv:coverage]
basepython=python3.6
deps=
    -Urrequirements_dev.txt
    django==2.2.*
commands =
    coverage erase
    coverage run -m py.test tests
    coverage report
    codecov -e TOXENV

[testenv:doctest]
basepython=python3.6
deps=
    -Urrequirements_dev.txt
    django==2.2.*
commands =
    make doctest
changedir = docs

[testenv:style]
basepython=python3.6
deps=
    -Urrequirements_dev.txt
    django==2.2.*
commands =
    flake8 i18nfield tests demoproject
    isort -c -rc flake8 i18nfield tests demoproject
